{
  "name": "battery-qc-server",
  "version": "2.0.0",
  "private": true,
  "description": "Multi-device Battery QC backend using Supabase Postgres",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
